<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 767px)"
      href="css/mobile.css"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://kit.fontawesome.com/0a662c295d.js"
      crossorigin="anonymous"
    ></script>
    <title>Infinite Roll: Eventos</title>
  </head>

  <body>
    <img id="background" src="./img/space5.jpg" alt="">
    <nav id="main-nav">
      <div class="nav-container">
        <div class="social">
          <a href="https://pt-pt.facebook.com/infiniteroll" target="_blank"
            ><i class="fab fa-facebook-f fa-2x"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCQ8cVBXd8zhex6JcUrlWSMg/featured" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i>
          </a>
          <a
            href="https://www.instagram.com/infiniteroll/?hl=en"
            target="_blank"
            ><i class="fab fa-instagram fa-2x"></i>
          </a>
        </div>
        <div class="dado">
            <a href="index.html" target=""><img class="dice" src="./img/Frame 3.png" alt=""></a>
        </div>
        <div class="home">
          <a href="about.html" target=""
            ><i class="fas fa-info fa-2x"></i>
          </a>
          <a href="" target=""
            ><i class="fas fa-calendar-alt fa-2x"></i>
          </a>
          <a href="coming_soon.html" target="" class="mobile-store"
            ><i class="fas fa-store fa-2x"></i>
          </a>
        </div>
      </div>
    </nav>

    <div id="events">
        <section class="events-entry">
            <h3 class="events-title">Torneio de Underworlds</h3>
            <p class="events-content">
              Torneio de Underworlds que decorre todos os Sábados à tarde na Infinite Roll, o vencedor ganha prémios.
            </p>
        </section>
        <aside class="entry-data">
            <h3 class="entry-title">Torneio</h3>
            <p class="entry-content">
                Todos os Sábados
                <p></p>
                15:00
                <p></p>
                <i class="fas fa-map-marker-alt"></i>
                Infinite Roll
            </p>
        </aside>
        <div class="gap"></div>
    </div>  

  </body>
</html>
